<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>The Weather Report</title>
</head>
<body>
  
    <header class="head">
        <h1>Weather Dashboard</h1>
    </header> 

    <section class="container">
        <div class="row"> 
            <div class="search-card col-3">
                <div class="search-head">
                    <h2>Search For a City:</h2>
                </div>
                
                <div class="search-input input-group mb-3">
                    <input type="text" placeholder="Enter a City" id="user-search-input" class="form-control test" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>

                <div class="search-btn">
                    <button type="button" id='search-click' class="btn btn-primary btn-search">Search</button>
                </div>
                <div class="list-search" id="search-list">
                </div>
            </div>
            <div class="current col-9">
                <div id="city-name"><span class=city></span></div>
                <img id="top-img" src="">
                <p id="city-temp"></p>
                <p id="city-wind"></p>
                <p id="city-humidity"></p>
            </div>  
        </div>
              <div class="date-container">
                <div class="time" id="time">
                    12:30 <span id="am-pm">PM</span>
                </div>  
                <div class="date" id="date"></div> 
                <span id="current-date"></span>
                 <div class="others" id="current-weather-items">
                 </div>
            </div> 
                <div class="place-container">
                    <div class="time-zone" id="time-zone">EST</div>
                    <div id="country" class="country">USA</div>
                 </div>
            </div> 
        </div>
        <div class="future-forecast">
            <div class="today" id="current-temp">
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="other">
                <div class="day">Monday</div>
                <div class="temp">Day 87&#176; F</div>
                <div class="temp">Night 65&#176; F</div>
            </div>
        </div>

        <div class="weather-forecast"id="weather-forecast">
            <div class="weather-forecast-item">
                <div class="day">Tuesday</div>
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Day 87&#176; F</div>
                <div class="temp">Night 65&#176; F</div>   
            </div>
            <div class="weather-forecast-item">
                <div class="day">Wednesday</div>
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Day 87&#176; F</div>
                <div class="temp">Night 65&#176; F</div>   
            </div>
            <div class="weather-forecast-item">
                <div class="day">Thursday</div>
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Day 87&#176; F</div>
                <div class="temp">Night 65&#176; F</div>   
            </div>
            <div class="weather-forecast-item">
                <div class="day">Friday</div>
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Day 87&#176; F</div>
                <div class="temp">Night 65&#176; F</div>   
            </div>
        </div>
     </div> 
    </section>  
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>  
<script src="./assets/script.js"></script>
</body>
</html>